# Appium-Project

./: pom.xml  testng.xml
Resources/: Properties.xml
Resources/Test_Report_Tue_Oct_01_15_24_27_IST_2019/: Tue_Oct_01_15_24_27_IST_2019.html
Resources/Test_Report_Tue_Oct_01_15_28_31_IST_2019/: Tue_Oct_01_15_28_31_IST_2019.html
src/main/java/BaseClass/: Driver.java
src/main/java/BusinessLogic/: ActionBarBL.java  SelectButtonBL.java
src/main/java/CommonUtills/: CommonUtilities.java
src/main/java/DataSource/: Data.java
src/main/java/ObjectRepository/: ActionBarPL.java  SelectButtonPL.java
src/main/java/Utills/Reports/: ExtentReportManager.java
src/main/java/Utills/Screenshot/: ScreenshotManager.java
src/test/java/TestCases/: ActionBarTestCase.java  ShowButtonTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BaseClass.Driver.xml  TEST-Nagarro.Nagarro1.FirstProgram.xml  TEST-TestCases.ActioBarTestCase.xml  TEST-TestCases.ActionBarTestCase.xml  TEST-TestCases.ShowButtonTestCase.xml  TEST-TestCases.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
